mAbadsa/color-app-react/.github/actions/deploy-s3-javascript/action.yml
name: 'Delpoy to AWS S3'
description: "Deploy a static website via AWS S3 Bucket"
inputs:
  bucket:
    description: 'The S3 bucket name.'
    required: true
  bucket-region:
    description: 'The region AWS S3 bucket'
    required: false
    default: eu-central-1
  dist-folder:
    description: 'The folder containing the build files.'
    required: true
runs:
  using: 'node16'
  main: 'main.js'

mAbadsa/color-app-react/.github/workflows/deploy.yml
- name: Deploy to S3 bucket
  id: deploy
  uses: ./.github/actions/deploy-s3-javascript
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  with: 
    dist-folder: ./build
    bucket: colot-palete-app